<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CE6E5942"
    tools:context=".activity.OpinionActivity">

  <View
      android:id="@+id/view3"
      android:layout_width="351dp"
      android:layout_height="642dp"
      android:background="@drawable/round_corner"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.493"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.383" />

  <ListView
      android:id="@+id/listViewOpinion"
      android:layout_width="257dp"
      android:layout_height="412dp"
      android:layout_marginTop="8dp"
      android:textColor="@color/white"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/view3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvOpinionRest"
      app:layout_constraintVertical_bias="0.147" />

  <TextView
      android:id="@+id/tvOpinionRest"
      android:layout_width="340dp"
      android:gravity="center"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:text="@string/multiplesOpinions"
      android:textColor="@color/black"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/buttonBack"
      android:layout_width="117dp"
      android:layout_height="56dp"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      android:layout_marginBottom="4dp"
      android:background="@drawable/button_gradient"
      android:text="@string/back"
      android:textColor="@color/White"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"

      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/listViewOpinion"
      app:layout_constraintVertical_bias="0.647" />


</androidx.constraintlayout.widget.ConstraintLayout>