<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CE6E5942"


    tools:context=".activity.RestActivity">


    <View
        android:id="@+id/view2"
        android:layout_width="329dp"
        android:layout_height="599dp"
        android:background="@drawable/round_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <EditText
        android:id="@+id/Postname"
        android:layout_width="229dp"
        android:layout_height="49dp"
        android:hint="Nom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.111" />

    <EditText
        android:id="@+id/Postdesc"
        android:layout_width="227dp"
        android:layout_height="62dp"
        android:hint="Description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Postname"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Postgrade"
        android:layout_width="244dp"
        android:layout_height="60dp"
        android:hint="Note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Postdesc"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Postloc"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:hint="Localisation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Postgrade"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Postphone"
        android:layout_width="222dp"
        android:layout_height="49dp"
        android:hint="Numéro de téléphone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Postloc"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Postwebsite"
        android:layout_width="238dp"
        android:layout_height="46dp"
        android:hint="Site web"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Postphone"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Posthours"
        android:layout_width="236dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:hint="Heures d'ouvertures"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Postwebsite" />

    <Button
        android:id="@+id/buttonAddRest"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/button_gradient"
        android:text="Ajouter le Restaurant"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Posthours"
        app:layout_constraintVertical_bias="0.168" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="117dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_gradient"
        android:text="@string/back"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddRest" />


</androidx.constraintlayout.widget.ConstraintLayout>